<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Ajustes.master.vb" Inherits="ExamenMatriculaAvatar.Ajustes" %>

<!DOCTYPE html>



<link href="HojaEstilos.css" rel="stylesheet" />
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="divTituloPrin">
            <asp:Label ID="Label1" runat="server" Text="Matricula Avatar" CssClass="tituloPrincipa"></asp:Label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />
            <br />
            <asp:Menu ID="Menu1" runat="server" >
                <Items>
                    <asp:MenuItem NavigateUrl="PaginaAjustes.aspx" Text="Estudiantes" Value="Estudiantes"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="AjustesProfesores.aspx" Text="Profesores" Value="Profesores"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="AjustesAdministrativo.aspx" Text="Administrativo" Value="Administrativo"></asp:MenuItem>
                    <asp:MenuItem Text="Carreras" Value="Carreras" NavigateUrl="AjustesCarreras.aspx"></asp:MenuItem>
                </Items>
            </asp:Menu>
            
          
            
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="Label3" runat="server" CssClass="user" Text="Usuario="></asp:Label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="lbUser" runat="server" Text="" CssClass="user"></asp:Label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Button ID="Button1" runat="server" Text="Cerrar Sesión" />
            &nbsp;&nbsp;<br />
            </div>
            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="divTituloPrin">
            <asp:Label ID="Label2" runat="server" Text="2020 / Examen Final Administración Base Datos"></asp:Label>
        </div>
    </form>
</body>
</html>

